{
  "env": {
    "CAVEMAN_DEFAULT_MODE": "ultra"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "gloss@gloss": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "gloss": {
      "source": {
        "source": "github",
        "repo": "Albroy/gloss"
      },
      "autoUpdate": true
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark-ansi"
}
